#####################
# CADDY
#####################
# The hostname of the machine the sandbox runs on, e.g. my.sandbox.com
OSGS_HOSTNAME=
# The version of the caddy image to use
OSGS_CADDY_VERSION=2.9
