#####################
# COMMMON
#####################
# The hostname of the machine the sandbox runs on, e.g. www.my.sandbox.com
OSGS_HOSTNAME=127.0.0.1

#####################
# CADDY
#####################
# The version of the caddy image to use
OSGS_CADDY_VERSION=2.9
